discovery.docker "perceptionlab" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "perceptionlab_logs" {
  targets = discovery.docker.perceptionlab.targets

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    regex         = "perceptionlab"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "service_name"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }
}

loki.source.docker "perceptionlab" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.perceptionlab_logs.output
  labels     = { platform = "docker", stack = "perceptionlab" }
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
